# Costa-De-Oro-Imports

./: .gitignore  CLAUDE.md  Dockerfile  Help.md  Ollama.md  README.md  SECURITY.md  pom.xml
.github/: CI-CD.yml  dependabot.yml  dependency-check.yml  sonar.yml
.github/workflows/: codeql.yml  maven-publish.yml  qodana_code_quality.yml
src/main/java/com/application/configuration/IA/: CostaDeOroProperties.java  GroqClient.java  GroqProperties.java
src/main/java/com/application/configuration/cloudinary/: CloudinaryConfig.java
src/main/java/com/application/configuration/custom/: CustomAuthSuccessHandler.java
src/main/java/com/application/configuration/filter/: JwtTokenValidatorFilter.java  RecaptchaFilter.java
src/main/java/com/application/configuration/ia/: ChatConfig.java  CostaBotPromptTemplate.java  IAConfig.java  MCPPriorityConfig.java  ToolConfig.java
src/main/java/com/application/configuration/ia/tools/: CategoriaTools.java  ComentarioTools.java  CompraTools.java  EmailTools.java  EmpresaTools.java  FacturaProveedorTools.java  GraficaTools.java  HistoriaTools.java  PeticionTools.java  PrediccionTools.java  ProductoTools.java  UsuarioTools.java
src/main/java/com/application/configuration/mvc/: MvcConfig.java
src/main/java/com/application/configuration/security/: SecurityConfig.java
src/main/java/com/application/persistence/entity/: DocumentChunk.java
src/main/java/com/application/persistence/entity/historia/: Historia.java
src/main/java/com/application/persistence/repository/: CategoriaRepository.java  HistoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/application/presentation/controller/admin/: BlogController.java  CategoriaController.java  ClientesController.java  PQRS_Controller.java  PrediccionesController.java  ProductoController.java  ProvedoresController.java  SearchController.java
src/main/java/com/application/presentation/controller/ia/: AIController.java  ChatController.java  RagController.java
src/main/java/com/application/presentation/controller/principal/: AuthenticationController.java  PerfilController.java  PrincipalController.java
src/main/java/com/application/presentation/dto/: Choice.java  Message.java  SearchItemResponse.java  SearchResponse.java
src/main/java/com/application/presentation/dto/chat/request/: ChatRequest.java
src/main/java/com/application/presentation/dto/chat/response/: ChatResponse.java
src/main/java/com/application/presentation/dto/groq/request/: GroqRequest.java
src/main/java/com/application/presentation/dto/groq/response/: GroqResponse.java
src/main/java/com/application/presentation/dto/rag/request/: RagRequest.java
src/main/java/com/application/presentation/dto/rag/response/: RagResponse.java
src/main/java/com/application/presentation/dto/usuario/request/: AuthLoginRequest.java  CreateClienteRequest.java
src/main/java/com/application/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/application/service/http/: AIHttp.java  AIService.java  DocumentLoaderService.java  GroqDirectService.java  GroqService.java  RagService.java  RetrievalService.java
src/main/java/com/application/service/implementation/: CloudinaryServiceImpl.java  ImagenServiceImpl.java  PeticionServiceImpl.java  PrediccionServiceImpl.java  SearchServiceImpl.java
src/main/java/com/application/service/implementation/categoria/: CategoriaServiceImpl.java
src/main/java/com/application/service/implementation/producto/: ProductoServiceImpl.java
src/main/java/com/application/service/implementation/usuario/: UsuarioServiceImpl.java
src/main/java/com/application/service/interfaces/: AIService.java  LlmService.java  SearchService.java
src/main/java/com/application/utils/: JwtUtils.java  TextSimilarityUtil.java
src/main/resources/: Banner.txt  CostaDeOroImports-MCP.json  application.properties
src/main/resources/documents/: proyecto-aula.txt  rag.txt  springboot.txt
src/main/resources/sql/: compra-2026.sql  query.sql
src/main/resources/static/Assets/Dashboard/: Costa de Oro Imports.pbix
src/main/resources/static/Css/: ChatBot.css  Dashboard.css  Login.css  search.css
src/main/resources/static/Js/: ChatBot.js  Dashboard.js  DashboardPredicciones.js  search.js
src/main/resources/templates/: AgregarBlog.html  AgregarCategoria.html  AgregarProducto.html  AgregarProveedores.html  Blog.html  BlogInformation.html  Carrito.html  CompletarRegistro.html  Configuraciones.html  Contactos.html  Dashboard.html  DashboardBlog.html  DashboardCategoria.html  DashboardClientes.html  DashboardCompra.html  DashboardPQRS.html  DashboardPredicciones.html  DashboardProducto.html  DashboardProvedores.html  DashboardReportes.html  DashboardReseñas.html  DetalleCompra.html  EditarCategoria.html  EditarProducto.html  Favorito.html  Index.html  Login.html  Notificaciones.html  NuevaCompra.html  Pack.html  Pedidos.html  Perfil.html  Productos.html  RecordarContrasena.html  Registro.html  Ver.html
src/test/java/com/application/configuration/security/: TestSecurityConfig.java
