 ____                     __                ____                _____                    ______                                     __
/\  _`\                  /\ \__            /\  _`\             /\  __`\                 /\__  _\                                   /\ \__
\ \ \/\_\    ___     ____\ \ ,_\    __     \ \ \/\ \     __    \ \ \/\ \  _ __   ___    \/_/\ \/     ___ ___   _____     ___   _ __\ \ ,_\   ____
 \ \ \/_/_  / __`\  /',__\\ \ \/  /'__`\    \ \ \ \ \  /'__`\   \ \ \ \ \/\`'__\/ __`\     \ \ \   /' __` __`\/\ '__`\  / __`\/\`'__\ \ \/  /',__\
  \ \ \L\ \/\ \L\ \/\__, `\\ \ \_/\ \L\.\_   \ \ \_\ \/\  __/    \ \ \_\ \ \ \//\ \L\ \     \_\ \__/\ \/\ \/\ \ \ \L\ \/\ \L\ \ \ \/ \ \ \_/\__, `\
   \ \____/\ \____/\/\____/ \ \__\ \__/.\_\   \ \____/\ \____\    \ \_____\ \_\\ \____/     /\_____\ \_\ \_\ \_\ \ ,__/\ \____/\ \_\  \ \__\/\____/
    \/___/  \/___/  \/___/   \/__/\/__/\/_/    \/___/  \/____/     \/_____/\/_/ \/___/      \/_____/\/_/\/_/\/_/\ \ \/  \/___/  \/_/   \/__/\/___/
                                                                                                                 \ \_\
                                                                                                                  \/_/


                ✨              Integrates              ✨
                👨‍💻  Victor José Castillo Castro         🛠️
                👨‍💻  Jose Andres Torres Diaz             🛠️
                👨‍💻  Yublian David Verbel Torres         🛠️
                👨‍💻  Keyner Alfonso Reyes Tejedor        🛠️

